( --> LEFT_PAREN
define --> SYNTACTIC_KEYWORD
hello-world --> IDENTIFIER
( --> LEFT_PAREN
lambda --> SYNTACTIC_KEYWORD
( --> LEFT_PAREN
) --> RIGHT_PAREN
( --> LEFT_PAREN
begin --> SYNTACTIC_KEYWORD
( --> LEFT_PAREN
= --> IDENTIFIER
t --> IDENTIFIER
9 --> NUMBER
) --> RIGHT_PAREN
( --> LEFT_PAREN
= --> IDENTIFIER
t --> IDENTIFIER
a --> NUMBER
) --> RIGHT_PAREN
( --> LEFT_PAREN
= --> IDENTIFIER
t --> IDENTIFIER
b --> NUMBER
) --> RIGHT_PAREN
( --> LEFT_PAREN
= --> IDENTIFIER
t --> IDENTIFIER
c --> NUMBER
) --> RIGHT_PAREN
( --> LEFT_PAREN
= --> IDENTIFIER
t --> IDENTIFIER
d --> NUMBER
) --> RIGHT_PAREN
( --> LEFT_PAREN
= --> IDENTIFIER
t --> IDENTIFIER
e --> NUMBER
) --> RIGHT_PAREN
( --> LEFT_PAREN
= --> IDENTIFIER
t --> IDENTIFIER
f --> NUMBER
) --> RIGHT_PAREN
( --> LEFT_PAREN
write --> IDENTIFIER
' --> SINGLE_QUOTE
Hello-World --> IDENTIFIER
) --> RIGHT_PAREN
( --> LEFT_PAREN
newline --> IDENTIFIER
) --> RIGHT_PAREN
( --> LEFT_PAREN
hello-world --> IDENTIFIER
) --> RIGHT_PAREN
) --> RIGHT_PAREN
) --> RIGHT_PAREN
) --> RIGHT_PAREN
