+
-
a
b
c
d
e
f
g
h
*
/
:
<
=
>
?
~
_
^
at
bo
c^
dn
ep
ft
gx
hq
a^th
b/y-
sfx+so~pvr7l9:8$.%6a/m<t1j24wn_
:9-*_pug/~oiq$7yb2!<vn5?zdhfmrcl8.1a&:e=%xt04js>w3+6^k
_!nb1*:+chg=.sf^-pmx78qrjei&9ok6y?/3za~%4w_2<>ltd$vu05
^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.
#t
#f
#f
123
123.45345
#\x
#\newline
"yolo"
(+)
(-)
(d)
(e)
(a^th)
(b/y-)
(sfx+so~pvr7l9:8$.%6a/m<t1j24wn_)
(:9-*_pug/~oiq$7yb2!<vn5?zdhfmrcl8.1a&:e=%xt04js>w3+6^k)
(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.)
(#t)
(#f)
(#f)
(123)
(123.45345)
(#\x)
(#\newline)
("yolo")
#(+)
#(-)
#(a)
#(b)
#(c)
#(d)
#(*)
#(/)
#(ep)
#(b/y-)
#(sfx+so~pvr7l9:8$.%6a/m<t1j24wn_)
#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.)
#(#t)
#(123.45345)
#(#\x)
#(#\newline)
#("yolo")
(+ u)
(a f)
(~ ~)
(at c^)
(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.)
(#t #\newline)
("yolo")
((d))
((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (b/y-))
((#t) #(+))
(#(-))
(#(*))
(#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) #(ep))
(#(#t) #(123.45345) "yolo" #\c)
(#(#\x) (#\newline) #("yolo") () #())
#(+ u)
#(a f)
#(~ ~)
#(at c^)
#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.)
#(#t #\newline)
#("yolo")
#((d))
#((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (b/y-))
#((#t) #(+))
#(#(-))
#(#(*))
#(#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) #(ep))
#(#(#t) #(123.45345) "yolo" #\c)
#(#(#\x) (#\newline) #("yolo") () #())
(+ ...)
(- ...)
(a ...)
(: ...)
(^ ...)
(c^ ...)
(b/y- ...)
(^f*6?bd>k!xp^=3qn-/cv&4g2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ...)
(#t ...)
(123.45345 #\x ...)
("yolo" (+) ...)
((d) (a^th) ...)
((#t) (^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) (#f) ...)
((123.45345) ...)
((#\newline) ...)
(#(+) ...)
(#(a) ...)
(#(c) ...)
(#(*) ...)
(#(ep) ...)
(#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...)
(#(#t) ...)
(#(#\x) ...)
((a f) ...)
((at c^) ...)
(((d)) (#t #\newline) (^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...)
(((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (b/y-)) (#(-)) ...)
((#(#t) #(123.45345) "yolo" #\c ...) ...)
((#(#\x) (#\newline) #("yolo") () #()) ...)
(#(~ ~) ...)
(#(#t #\newline) #(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) (d) (a^th) ...)
(#((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (b/y-)) #(#(-)) #(#(#\x) (#\newline) #("yolo") () #()) ...)
#(+ ...)
#(- ...)
#(a ...)
#(: ...)
#(^ ...)
#(c^ ...)
#(b/y- ...)
#(^f*6?bd>k!xp^=3qn-/cv&4g2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ...)
#(#t ...)
#(123.45345 #\x ...)
#("yolo" (+) ...)
#((d) (a^th) ...)
#((#t) (^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) (#f) ...)
#((123.45345) ...)
#((#\newline) ...)
#(#(+) ...)
#(#(a) ...)
#(#(c) ...)
#(#(*) ...)
#(#(ep) ...)
#(#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...)
#(#(#t) ...)
#(#(#\x) ...)
#((a f) ...)
#((at c^) ...)
#(((d)) (#t #\newline) (^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...)
#(((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (b/y-)) (#(-)) ...)
#((#(#t) #(123.45345) "yolo" #\c ...) ...)
#((#(#\x) (#\newline) #("yolo") () #()) ...)
#(#(~ ~) ...)
#(#(#t #\newline) #(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) (d) (a^th) ...)
#(#((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (b/y-)) #(#(-)) #(#(#\x) (#\newline) #("yolo") () #()) ...)
(+ .  (#t #\newline))
(- .  (#t #\newline))
(a .  (#t #\newline))
(b .  (#t #\newline))
(c .  (#t #\newline))
(h .  (#t #\newline))
(* .  (#t #\newline))
(: .  (#t #\newline))
(? .  (#t #\newline))
(~ .  (#t #\newline))
(^ .  (#t #\newline))
(bo .  (#t #\newline))
(c^ .  (#t #\newline))
(ep .  (#t #\newline))
(gx .  (#t #\newline))
(a^th .  (#t #\newline))
(sfx+so~pvr7l9:8$.%6a/m<t1j24wn_ .  (#t #\newline))
(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. .  (#t #\newline))
(#t .  (#t #\newline))
(#f .  (#t #\newline))
(123 .  (#t #\newline))
(#\x .  (#t #\newline))
("yolo" .  (#t #\newline))
((+) .  (#t #\newline))
((d) .  (#t #\newline))
((e) .  (#t #\newline))
((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) .  (#t #\newline))
((^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) .  (#t #\newline))
((#t) .  (#t #\newline))
((#f) .  (#t #\newline))
((123) .  (#t #\newline))
((#\x) .  (#t #\newline))
((#\newline) .  (#t #\newline))
(#(+) .  (#t #\newline))
(#(-) .  (#t #\newline))
(#(/) .  (#t #\newline))
(#(ep) .  (#t #\newline))
(#(sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) .  (#t #\newline))
(#(#t) .  (#t #\newline))
(#(123.45345) .  (#t #\newline))
(("yolo") .  (#t #\newline))
(((d)) .  (#t #\newline))
(((#t) #(+)) .  (#t #\newline))
((#(-)) .  (#t #\newline))
((#(#\x) (#\newline) #("yolo") () #()) .  (#t #\newline))
(#(+ u) .  (#t #\newline))
(#(~ ~) .  (#t #\newline))
(#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) .  (#t #\newline))
(#(#t #\newline) .  (#t #\newline))
(#((d)) .  (#t #\newline))
(#(#(-)) .  (#t #\newline))
((b/y- ...) .  (#t #\newline))
((^f*6?bd>k!xp^=3qn-/cv&4g2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ...) .  (#t #\newline))
((#t ...) .  (#t #\newline))
((123.45345 #\x ...) .  (#t #\newline))
(("yolo" (+) ...) .  (#t #\newline))
(((d) (a^th) ...) .  (#t #\newline))
((#(#\x) ...) .  (#t #\newline))
(((a f) ...) .  (#t #\newline))
(((at c^) ...) .  (#t #\newline))
((((d)) (#t #\newline) (^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...) .  (#t #\newline))
(#(: ...) .  (#t #\newline))
(#(c^ ...) .  (#t #\newline))
(#(#(ep) ...) .  (#t #\newline))
(#(#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...) .  (#t #\newline))
(#(#(#t) ...) .  (#t #\newline))
(#(#(#\x) ...) .  (#t #\newline))
(#((a f) ...) .  (#t #\newline))
(#((at c^) ...) .  (#t #\newline))
(#(((d)) (#t #\newline) (^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...) .  (#t #\newline))
(#((#(#\x) (#\newline) #("yolo") () #()) ...) .  (#t #\newline))
(#(#(~ ~) ...) .  (#t #\newline))
(#(#(#t #\newline) #(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) (d) (a^th) ...) .  (#t #\newline))
(#(#((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (b/y-)) #(#(-)) #(#(#\x) (#\newline) #("yolo") () #()) ...) .  (#t #\newline))
