(do (syntax-rules (b f) (sfx+so~pvr7l9:8$.%6a/m<t1j24wn_ ?) ((#(-) .  (#t #\newline)) #(+ . yolo))))
(scode-quote (syntax-rules (g) ((#(c) ...) (123.45345 ... . yolo))))
(define-structure (syntax-rules (g) (#(#t ...) #(123 ... . yolo))))
(bkpt (syntax-rules (...) (sfx+so~pvr7l9:8$.%6a/m<t1j24wn_ ?)))
(fluid-let (syntax-rules (b f) (sfx+so~pvr7l9:8$.%6a/m<t1j24wn_ ?) ((#(-) .  (#t #\newline)) #(+ . yolo))))
(quote (syntax-rules (g) ((#(c) ...) (123.45345 ... . yolo))))
(case (syntax-rules (g) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))))
(define (syntax-rules (g) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))))
(default-object? (syntax-rules (e d) (("yolo") #(123 ... . yolo)) (((at c^) ...) #f)))
(set! (syntax-rules (g) (#(#t ...) #(123 ... . yolo))))
(case (syntax-rules (c e) (#(#t ...) #(123 ... . yolo)) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))))
(cons-stream (syntax-rules (c e) (#(#t ...) #(123 ... . yolo)) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))))
(case (syntax-rules (- f) ((#(ep) .  (#t #\newline)) j1) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))))
(declare (syntax-rules (...) (#(#t ...) #(123 ... . yolo))))
(define (syntax-rules (...) (#(#t ...) #(123 ... . yolo))))
(letrec (syntax-rules (g) (#(#t ...) #(123 ... . yolo))))
(letrec (syntax-rules (c e) (#(#t ...) #(123 ... . yolo)) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))))
(define-integrable (syntax-rules (- f) ((#(ep) .  (#t #\newline)) j1) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))))
(delay (syntax-rules (e d) (("yolo") #(123 ... . yolo)) (((at c^) ...) #f)))
(letrec (syntax-rules (b) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))))
(named-lambda (syntax-rules (b) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))))
(lambda (syntax-rules (f d) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo)) ((#(ep) .  (#t #\newline)) j1)))
(access (syntax-rules (- a) (#(#t ...) #(123 ... . yolo)) (((at c^) ...) #f)))
(macro (syntax-rules (f d) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo)) ((#(ep) .  (#t #\newline)) j1)))
(named-lambda (syntax-rules (...) (sfx+so~pvr7l9:8$.%6a/m<t1j24wn_ ?)))
(quasiquote (syntax-rules (g) (#(#t ...) #(123 ... . yolo))))
(scode-quote (syntax-rules (g) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))))
(do (syntax-rules (c e) (#(#t ...) #(123 ... . yolo)) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))))
(or (syntax-rules (e d) (("yolo") #(123 ... . yolo)) (((at c^) ...) #f)))
(using-syntax (syntax-rules (g) (#(#t ...) #(123 ... . yolo))))
(macro (syntax-rules (b) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))))
(do (syntax-rules (+ a) (sfx+so~pvr7l9:8$.%6a/m<t1j24wn_ ?) (("yolo") #(123 ... . yolo))))
(in-package (syntax-rules (g) (#(#t ...) #(123 ... . yolo))))
(define-integrable (syntax-rules (c e) (#(#t ...) #(123 ... . yolo)) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))))
(fluid-let (syntax-rules (...) (#(#t ...) #(123 ... . yolo))))
(case (syntax-rules (f d) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo)) ((#(ep) .  (#t #\newline)) j1)))
(define-macro (syntax-rules ()))
(local-declare (syntax-rules (g) ((#(c) ...) (123.45345 ... . yolo))))
(quasiquote (syntax-rules (b f) (sfx+so~pvr7l9:8$.%6a/m<t1j24wn_ ?) ((#(-) .  (#t #\newline)) #(+ . yolo))))
(and (syntax-rules (e d) (("yolo") #(123 ... . yolo)) (((at c^) ...) #f)))
(define-macro (syntax-rules (g) (#(#t ...) #(123 ... . yolo))))
(define-structure (syntax-rules (b f) (sfx+so~pvr7l9:8$.%6a/m<t1j24wn_ ?) ((#(-) .  (#t #\newline)) #(+ . yolo))))
(declare (syntax-rules (+ e) ((#(-) .  (#t #\newline)) #(+ . yolo)) (sfx+so~pvr7l9:8$.%6a/m<t1j24wn_ ?)))
(cons-stream (syntax-rules (...) (#(#t ...) #(123 ... . yolo))))
(define-macro (syntax-rules (+ a) (sfx+so~pvr7l9:8$.%6a/m<t1j24wn_ ?) (("yolo") #(123 ... . yolo))))
(let-syntax (syntax-rules (c e) (#(#t ...) #(123 ... . yolo)) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))))
(unassigned? (syntax-rules (b) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))))
(using-syntax (syntax-rules (g) (#(#t ...) #(123 ... . yolo))))
(or (syntax-rules (- a) (#(#t ...) #(123 ... . yolo)) (((at c^) ...) #f)))
(define-macro (syntax-rules (g) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))))
