((("yolo") .  (#t #\newline)) dn)
(("yolo") #(123 ... . yolo))
((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))
((#(c) ...) (123.45345 ... . yolo))
(sfx+so~pvr7l9:8$.%6a/m<t1j24wn_ ?)
(#(#t ...) #(123 ... . yolo))
((#(+) .  (#t #\newline)) l?$/g07_n4+ym925hq8*-p3of>^lj&6z%!:~bt.=k1draxvcue<siw)
((#(-) .  (#t #\newline)) #(+ . yolo))
(((at c^) ...) #f)
((#(ep) .  (#t #\newline)) j1)
(#(c) !)
((:9-*_pug/~oiq$7yb2!<vn5?zdhfmrcl8.1a&:e=%xt04js>w3+6^k) <)
((("yolo" (+) ...) .  (#t #\newline)) e%rp)
(#(#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) #(ep)) y=of106dsyunake5iw<!v:$r*+8c7h4~zp?j&l%^t-2bq_xg3./9>m)
((a^th) (#f . yolo))
((("yolo") .  (#t #\newline)) #(% . yolo))
((^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ^)
(= #(f2u6 ... . yolo))
(gx #(* . yolo))
(#(#\x) (#(#(#f asdasd)) . yolo))
(* a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq)
((((#t) #(+)) .  (#t #\newline)) #(* . yolo))
(b/y- ep)
(((+) .  (#t #\newline)) #("yolo" ... . yolo))
(#(((d)) (#t #\newline) (^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...) (& . yolo))
(((#\newline) .  (#t #\newline)) uk)
((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) #(#f asdasd))
((#(+ u) .  (#t #\newline)) (#(("yolo")) . yolo))
(#(#(#\x) (#\newline) #("yolo") () #()) v)
(+ #t)
(ep gx)
(#(123.45345 #\x ...) (> . yolo))
((#t ...) o=h<nbm%q4c8t2^:7x56!ud/k.pow-*3g0e$l1&i~9r_sa+z?vjyf>)
((+) (c . yolo))
(123 cj5c8/x4*g<hu~>:3mb^-=qdniaf2!?07p_v%zeosy96ltk.&+1$wr)
((#(ep) .  (#t #\newline)) #(((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))
((* .  (#t #\newline)) (((biuv_af3g+wxy=h68nc.zet&1/r*->p~j<^o2$74?q:%dsk09bm!l5 ...) (123 ...)) . yolo))
(#(sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (at sdasd))
((+) a^th)
(#(123.45345 #\x ...) #(#(#(#f asdasd)) . yolo))
(#(*) h)
((#f) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))
(#(*) $!7h*/^k~8:3ebipr5>c=dj?v-w%<q2au$6slx.1mzt+n4fy0&9o_g)
(#(b/y-) ep)
(#(at c^) ())
((a^th) /e95~43%g6.psn^r$t+!y-li>=8b?w0cx_/f2*kh&uodqza:7v<jm1)
((#(123.45345) .  (#t #\newline)) :)
(((((d)) (#t #\newline) (^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...) .  (#t #\newline)) #(- . yolo))
(#\newline (^ & !))
(123 #())
(#(#(*) ...) #(#t #t #t #t #t #t))
(a l-&4)
(((#t ...) .  (#t #\newline)) (#(#(^ & !)) . yolo))
((#f) w5vqydhmk/6gz*%&^+x:o_<9su$abr?14e.3~lp2=70fcwi>-nj!8t)
(~ #(- . yolo))
(#(123.45345 #\x ...) cj5c8/x4*g<hu~>:3mb^-=qdniaf2!?07p_v%zeosy96ltk.&+1$wr)
((#((d)) .  (#t #\newline)) jwq-0>g5c8h$u!yod1i&z6+f%b_:e?~pj/2vx*n.4r3<^9sktma7l=)
(#(((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (b/y-)) (#(-)) ...) /)
(#(#t ...) (+ ...))
(c ^)
((((d)) (#t #\newline) (^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...) p$ec+nm2y>ls-9q*6/w5uoz1_^gth:=&j.8a3!ipx~d4b0f%r7<k?v)
((#\newline) n)
((#t) =rv+1=c7h>_-&tns5p4q!dwm0/~yu3ez:2^6.8a9oxgj*?%bil$f<k)
((#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) #(ep)) #(+ . yolo))
(#((#t) (^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) (#f) ...) l?$/g07_n4+ym925hq8*-p3of>^lj&6z%!:~bt.=k1draxvcue<siw)
((b/y-) #(#\x . yolo))
((#(*)) p$ec+nm2y>ls-9q*6/w5uoz1_^gth:=&j.8a3!ipx~d4b0f%r7<k?v)
(dn #(#\newline ...))
(#(((d)) (#t #\newline) (^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...) (123 . yolo))
((#t #\newline) 123.45345)
((- .  (#t #\newline)) #(* . yolo))
(a (^ & !))
((c .  (#t #\newline)) hq)
(#(b) (123.45345 ...))
(#((#(#t) #(123.45345) "yolo" #\c ...) ...) #("yolo" ... . yolo))
((#(#t) #(123.45345) "yolo" #\c) #(a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq))
("yolo" 123)
((? .  (#t #\newline)) #(#\newline ... . yolo))
((#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) .  (#t #\newline)) (#\newline ... . yolo))
(((#(-)) .  (#t #\newline)) j)
(#(#\newline) #(/ . yolo))
((~ .  (#t #\newline)) dnu_)
(#(#(#t) #(123.45345) "yolo" #\c) ("yolo" ... . yolo))
(#(a ...) m)
(((((d)) (#t #\newline) (^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...) .  (#t #\newline)) (#t #t #t #t #t #t))
((#(a) ...) _)
((123.45345 #\x ...) #(+ ...))
((((d)) (#t #\newline) (^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...) (#f . yolo))
((#(#(-)) .  (#t #\newline)) #(? . yolo))
((~ .  (#t #\newline)) s)
((#t ...) "yolo")
((#(#(#\x) ...) .  (#t #\newline)) (#f asdasd))
(d ky%9*d$cjrq_mi<8e425g?h7lb-k:6t+auwnvof&/=1>0^.sz!3xp~)
(((#t) .  (#t #\newline)) #(at sdasd))
((#((a f) ...) .  (#t #\newline)) tjn5q1r:*9%mgp4a0!zw6$kfd^=x~uolsh?2c.&v>/et+<7-y38bi_)
(#(ep) j1)
((: .  (#t #\newline)) m)
(#(*) k)
((c^ ...) <tx>!_$ad68k?p=ue%2bohl50gqv*^7fzs.y~4n1i/-<c3jw+&rm9:)
(c^ #(#(("yolo")) . yolo))
(((#t ...) .  (#t #\newline)) (at sdasd))
(#t /)
((- ...) #((#(#f asdasd)) . yolo))
((^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) (#\x ... . yolo))
(123 &)
(((#\newline) ...) (#f ... . yolo))
((123) h)
(#(b) (+ ... . yolo))
(+ #(% . yolo))
(#("yolo" (+) ...) po)
((#\x) -)
((((a f) ...) .  (#t #\newline)) en=ldv<h:$+6eya.ixr_s*^7w04/5b?3z>1t~u!c%-2&9pgmfkjo8q)
((((at c^) ...) .  (#t #\newline)) e%rp)
(#(#(#\x) ...) #(((biuv_af3g+wxy=h68nc.zet&1/r*->p~j<^o2$74?q:%dsk09bm!l5 ...) (123 ...)) . yolo))
(((123.45345) ...) (% . yolo))
(#(#t #\newline) #(f2u6 ... . yolo))
((#((d)) .  (#t #\newline)) 123.45345)
(#(#(ep) ...) t)
(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. (#(("yolo")) . yolo))
(~ m?)
(#(#\x) (#(#(#\newline #\newline)) . yolo))
(((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (b/y-)) #(#t ...))
(#(c^ ...) (#(("yolo")) . yolo))
((+ ...) ((#(#f asdasd)) . yolo))
((#(#(#\x) ...) .  (#t #\newline)) :)
((#((a f) ...) .  (#t #\newline)) (* . yolo))
(#((d) (a^th) ...) (123 ...))
((#t #\newline) (/ . yolo))
((d) hyuq)
(#(((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (b/y-)) (#(-)) ...) #((#(#f asdasd)) . yolo))
(((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (b/y-)) (#(#(#f asdasd)) . yolo))
((123.45345) #("yolo"))
(< #(#(#(#t #t #t #t #t #t) ...) . yolo))
(_ bo)
(#(/) k)
(((^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) .  (#t #\newline)) !)
((#(*) ...) (#((biuv_af3g+wxy=h68nc.zet&1/r*->p~j<^o2$74?q:%dsk09bm!l5 ...) (123 ...)) . yolo))
((^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) (#\newline #\newline))
((#(: ...) .  (#t #\newline)) y)
((#(+) .  (#t #\newline)) #(% . yolo))
((^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. .  (#t #\newline)) (#t . yolo))
(((^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) .  (#t #\newline)) #(~l3=jv$<&5-eszt.>_a*iwky1+dho9pqrn!~86:u7?0^g24bxf/mc% ... . yolo))
(#(((d)) (#t #\newline) (^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...) kmht)
(#((123.45345) ...) #(#t ... . yolo))
(("yolo") s.hcm*r6b!&y<^x~kn:e$_/1>2j?z=o5q0-%3vt487aulsifw+gpd9)
((#(#(-)) .  (#t #\newline)) jwq-0>g5c8h$u!yod1i&z6+f%b_:e?~pj/2vx*n.4r3<^9sktma7l=)
((:9-*_pug/~oiq$7yb2!<vn5?zdhfmrcl8.1a&:e=%xt04js>w3+6^k) u:xpu&y<tcn15ael42h-6>+80/^$jw!v7m93f%*_zkqd=bo?.gris~)
(#(#(c) ...) (#t #t #t #t #t #t))
((#(#t #\newline) #(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) (d) (a^th) ...) o=h<nbm%q4c8t2^:7x56!ud/k.pow-*3g0e$l1&i~9r_sa+z?vjyf>)
(#((#(#\x) (#\newline) #("yolo") () #()) ...) (f2u6 ... . yolo))
((#(c) ...) (a . yolo))
(h en=ldv<h:$+6eya.ixr_s*^7w04/5b?3z>1t~u!c%-2&9pgmfkjo8q)
(#(#(#t #\newline) #(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) (d) (a^th) ...) u:xpu&y<tcn15ael42h-6>+80/^$jw!v7m93f%*_zkqd=bo?.gris~)
((+) #(b . yolo))
((+ u) (#t #t #t #t #t #t))
(((#\x) .  (#t #\newline)) (123.45345 ... . yolo))
((#(#\x) (#\newline) #("yolo") () #()) #(^ & !))
((("yolo" (+) ...) .  (#t #\newline)) /e95~43%g6.psn^r$t+!y-li>=8b?w0cx_/f2*kh&uodqza:7v<jm1)
((#((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (b/y-)) #(#(-)) #(#(#\x) (#\newline) #("yolo") () #()) ...) #(+ ... . yolo))
((#t #\newline) (* . yolo))
((((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (b/y-)) (#(-)) ...) (+ ... . yolo))
(((#(#t) #(123.45345) "yolo" #\c ...) ...) givj)
((b/y- ...) (#\newline ... . yolo))
((#(#(ep) ...) .  (#t #\newline)) #(#(#(biuv_af3g+wxy=h68nc.zet&1/r*->p~j<^o2$74?q:%dsk09bm!l5 ...)) . yolo))
(#((#(#t) #(123.45345) "yolo" #\c ...) ...) c^)
((c^ ...) #("yolo" ... . yolo))
(#(-) b)
((#f) #(& . yolo))
((("yolo" (+) ...) .  (#t #\newline)) #(^ & !))
((#(~ ~) .  (#t #\newline)) r/)
((((d)) .  (#t #\newline)) #(#\newline #\newline))
(#(/) ((#("yolo") ...) . yolo))
(#(*) >60<g?37.$5*ka-=scb:vdm_jw&/84n9ft>qlzhuy1i^~ox+%2rep!)
(#(#\x) dn)
((#(a) ...) y=of106dsyunake5iw<!v:$r*+8c7h4~zp?j&l%^t-2bq_xg3./9>m)
(#("yolo") (#\newline ... . yolo))
(123 ())
(#((a f) ...) (((biuv_af3g+wxy=h68nc.zet&1/r*->p~j<^o2$74?q:%dsk09bm!l5 ...) (123 ...)) . yolo))
(#(#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...) &t:v1g?4myhzrcb5$d8p%_03wf7^s=k92a!u>&-j6n+<eqo~lxi/.*)
(- o5)
(#("yolo" (+) ...) (+ ... . yolo))
(#(#t #\newline) (#\newline ... . yolo))
((#(#t #\newline) #(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) (d) (a^th) ...) (+ ... . yolo))
(#(sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) #(((#t #t #t #t #t #t) ...) . yolo))
((a^th) (((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))
((-) #(#f ... . yolo))
(#(ep) i)
((#(-) .  (#t #\newline)) #((#("yolo") ...) . yolo))
((e) #(a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq))
(#(#(a) ...) #(#(#(#t #t #t #t #t #t) ...) . yolo))
((~ .  (#t #\newline)) ^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.)
((((d)) .  (#t #\newline)) ("yolo" ... . yolo))
(~ (#\x . yolo))
(#(^ ...) (a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq))
(at ("yolo"))
((#\newline) #(123.45345 ... . yolo))
(((at c^) ...) (b . yolo))
(#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) h)
(bo g)
((c .  (#t #\newline)) ((#(#f asdasd)) . yolo))
(:9-*_pug/~oiq$7yb2!<vn5?zdhfmrcl8.1a&:e=%xt04js>w3+6^k (#(#(at sdasd) (a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))
(#(sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) #(((biuv_af3g+wxy=h68nc.zet&1/r*->p~j<^o2$74?q:%dsk09bm!l5 ...) (123 ...)) . yolo))
(sfx+so~pvr7l9:8$.%6a/m<t1j24wn_ z)
(d iz)
((#(#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...) .  (#t #\newline)) ("yolo" ... . yolo))
(#(#((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (b/y-)) #(#(-)) #(#(#\x) (#\newline) #("yolo") () #()) ...) #(? . yolo))
(#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) #(((+ ...) #(123.45345 ...)) . yolo))
(#(at c^) #("yolo" ... . yolo))
(#((at c^) ...) ~)
((#t) #(f2u6 ... . yolo))
(#((#\newline) ...) ft)
(((#t) .  (#t #\newline)) #(123.45345 . yolo))
(#(b) #(((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))
(e ^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.)
((b/y- ...) b/y-)
((b/y- ...) t)
((:9-*_pug/~oiq$7yb2!<vn5?zdhfmrcl8.1a&:e=%xt04js>w3+6^k) x+g/v?%o2>cikzaprf=_:.~teshl^95d6u1qy480<3w-7m&x$j!bn*)
(#((at c^) ...) kmht)
(((#t) #(+)) ox!k)
(#("yolo") "yolo")
(a^th %)
(bo ())
(((#(#\x) (#\newline) #("yolo") () #()) .  (#t #\newline)) dnu_)
(> #(123.45345 ... . yolo))
(#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) l)
(#(^ ...) -)
(#(123.45345) #(#f ... . yolo))
((#(/) .  (#t #\newline)) #(#(#(at sdasd) (a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))
(#(a f) !)
(c ky%9*d$cjrq_mi<8e425g?h7lb-k:6t+auwnvof&/=1>0^.sz!3xp~)
(#((#t) (^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) (#f) ...) #(#\x . yolo))
((a ...) jwq-0>g5c8h$u!yod1i&z6+f%b_:e?~pj/2vx*n.4r3<^9sktma7l=)
(#(#\newline) #(> . yolo))
(#((123.45345) ...) r)
((^f*6?bd>k!xp^=3qn-/cv&4g2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ...) #\x)
((* .  (#t #\newline)) (* . yolo))
(? ("yolo"))
(#(~ ~) #(#f asdasd))
((a f) (+ ...))
(~ gx)
(f f)
(#(a ...) s)
(#(123.45345) (> . yolo))
((at c^) (a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq))
((#(#(ep) ...) .  (#t #\newline)) /)
((^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) #(#(#(#t #t #t #t #t #t) ...) . yolo))
((#(#(#t #\newline) #(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) (d) (a^th) ...) .  (#t #\newline)) (#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))
(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. (#t ... . yolo))
(#((#t) (^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) (#f) ...) (b . yolo))
(((#(#\x) (#\newline) #("yolo") () #()) .  (#t #\newline)) a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq)
((a^th) e)
(((#\x) .  (#t #\newline)) 123.45345)
(((#(#t) #(123.45345) "yolo" #\c ...) ...) v)
((#(#t #\newline) .  (#t #\newline)) &t:v1g?4myhzrcb5$d8p%_03wf7^s=k92a!u>&-j6n+<eqo~lxi/.*)
((((#t) #(+)) .  (#t #\newline)) kk)
(#(#(ep) ...) #(a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq))
((#((#(#\x) (#\newline) #("yolo") () #()) ...) .  (#t #\newline)) (#((+ ...) #(123.45345 ...)) . yolo))
(sfx+so~pvr7l9:8$.%6a/m<t1j24wn_ #(/ . yolo))
((#f .  (#t #\newline)) #(#f . yolo))
((: ...) (((biuv_af3g+wxy=h68nc.zet&1/r*->p~j<^o2$74?q:%dsk09bm!l5 ...) (123 ...)) . yolo))
(((^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) .  (#t #\newline)) ((#(#\newline #\newline)) . yolo))
(((#\x) .  (#t #\newline)) t)
(#(~ ~) o=h<nbm%q4c8t2^:7x56!ud/k.pow-*3g0e$l1&i~9r_sa+z?vjyf>)
(#(a) (#f ... . yolo))
((c .  (#t #\newline)) b/y-)
((h .  (#t #\newline)) _)
((#(((d)) (#t #\newline) (^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...) .  (#t #\newline)) >)
(((+) .  (#t #\newline)) d)
(_!nb1*:+chg=.sf^-pmx78qrjei&9ok6y?/3za~%4w_2<>ltd$vu05 #(#(#(#t #t #t #t #t #t) ...) . yolo))
((#(~ ~) ...) (123.45345 ... . yolo))
((a^th .  (#t #\newline)) o=h<nbm%q4c8t2^:7x56!ud/k.pow-*3g0e$l1&i~9r_sa+z?vjyf>)
(b c)
((((a f) ...) .  (#t #\newline)) (((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))
((#(c) ...) #("yolo"))
((#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) #(ep)) #(#\newline ...))
(#(123.45345) (b . yolo))
((#(#(-)) .  (#t #\newline)) #(a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq))
(#(*) m?)
(((#(#\x) (#\newline) #("yolo") () #()) ...) "yolo")
((#t ...) n)
(* :9-*_pug/~oiq$7yb2!<vn5?zdhfmrcl8.1a&:e=%xt04js>w3+6^k)
(b/y- givj)
(((+) .  (#t #\newline)) w?)
(#(a ...) (#\x . yolo))
((#(-)) _)
(#(#(*) ...) #(#(() ... #(123.45345 ...)) . yolo))
((a^th .  (#t #\newline)) #(((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))
(#(#t #\newline) #(+ ... . yolo))
(= e%rp)
((#\x .  (#t #\newline)) p/um)
((#(123.45345) .  (#t #\newline)) <tx>!_$ad68k?p=ue%2bohl50gqv*^7fzs.y~4n1i/-<c3jw+&rm9:)
((+ ...) >)
(((123.45345) ...) #(#\x ... . yolo))
((#(c^ ...) .  (#t #\newline)) n3)
(((#\newline) ...) nekc)
(((#(#t) #(123.45345) "yolo" #\c ...) ...) (#\newline #\newline))
((~ .  (#t #\newline)) #(((#t #t #t #t #t #t) ...) . yolo))
(a (#f asdasd))
((#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) .  (#t #\newline)) (#(#(#t #t #t #t #t #t) ...) . yolo))
(~ #(#((biuv_af3g+wxy=h68nc.zet&1/r*->p~j<^o2$74?q:%dsk09bm!l5 ...) (123 ...)) . yolo))
(#(#(*) ...) #(#\x . yolo))
((#(#(-)) .  (#t #\newline)) ((#("yolo") ...) . yolo))
(#(a f) (+ . yolo))
(#(#(+) ...) #(#f . yolo))
(e (123.45345 . yolo))
((#t .  (#t #\newline)) o5)
((#t .  (#t #\newline)) #(& . yolo))
(#(+) #(123.45345 ...))
(b uk)
((#(#\x) (#\newline) #("yolo") () #()) #(+ . yolo))
((#\newline) f)
(#(~ ~) *^wyg*xnfskl3</u4c>ad$_6zh~m7=.-qb58&1:rej?ipvt02+o9%!)
(e #(#\newline ...))
(#(#t ...) #(- . yolo))
((e) (#(#(biuv_af3g+wxy=h68nc.zet&1/r*->p~j<^o2$74?q:%dsk09bm!l5 ...)) . yolo))
(? bo)
(#(#(#\x) ...) #(+ ... . yolo))
(("yolo") #("yolo" ... . yolo))
((#(*) ...) #(#\newline ... . yolo))
(#(-) gx)
(#(b/y- ...) iz)
(((^f*6?bd>k!xp^=3qn-/cv&4g2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ...) .  (#t #\newline)) #(#f . yolo))
((b/y- ...) #(123.45345 ...))
((#(#t) ...) m/na$cy.84i>&zx<?qm5k*-!htb:ef6_=0~9g2ov^+3udlr%1p7swj)
((bo .  (#t #\newline)) <)
(#f sy)
(* /)
(#(#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...) #t)
((ep .  (#t #\newline)) c)
((#t #\newline) sy)
(#t #(#t ... . yolo))
(((#\x) .  (#t #\newline)) ("yolo"))
(#(at c^) #(#(#(at sdasd) (a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))
(#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) (~l3=jv$<&5-eszt.>_a*iwky1+dho9pqrn!~86:u7?0^g24bxf/mc% ... . yolo))
(#(a f) #(- . yolo))
(? *^wyg*xnfskl3</u4c>ad$_6zh~m7=.-qb58&1:rej?ipvt02+o9%!)
(((#t) .  (#t #\newline)) a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq)
(#(123.45345) q<4~iv>7b+l0%:6zngcdt_1h-?kx!s=jwe8r.$p32u&yo^/mf*aq59)
((b/y-) #\newline)
(:9-*_pug/~oiq$7yb2!<vn5?zdhfmrcl8.1a&:e=%xt04js>w3+6^k (+ ... . yolo))
(< 123.45345)
(#(#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) #(ep)) &t:v1g?4myhzrcb5$d8p%_03wf7^s=k92a!u>&-j6n+<eqo~lxi/.*)
((#(#(#t #\newline) #(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) (d) (a^th) ...) .  (#t #\newline)) q)
((: .  (#t #\newline)) kk)
((#(/) .  (#t #\newline)) z)
((-) (#(#(biuv_af3g+wxy=h68nc.zet&1/r*->p~j<^o2$74?q:%dsk09bm!l5 ...)) . yolo))
(#((#t) (^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) (#f) ...) #(#f . yolo))
(((#f) .  (#t #\newline)) ?)
(f (+ . yolo))
((123.45345 #\x ...) l?$/g07_n4+ym925hq8*-p3of>^lj&6z%!:~bt.=k1draxvcue<siw)
(((#\newline) ...) y)
(< e)
((~ .  (#t #\newline)) j)
(((e) .  (#t #\newline)) a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq)
(+ #(#(#(at sdasd) (a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))
((#(#t) .  (#t #\newline)) at)
((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (> . yolo))
(#(a f) y=of106dsyunake5iw<!v:$r*+8c7h4~zp?j&l%^t-2bq_xg3./9>m)
(#((#(#t) #(123.45345) "yolo" #\c ...) ...) ("yolo" ... . yolo))
(b (((#t ...) ...) . yolo))
(> a^th)
((a ...) m3q=)
(((#(#\x) (#\newline) #("yolo") () #()) ...) #(#(() ... #(123.45345 ...)) . yolo))
((#(((d)) (#t #\newline) (^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...) .  (#t #\newline)) t)
(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. p/um)
(#(+ ...) #(#(#(at sdasd) (a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))
(((#t) #(+)) #(#f . yolo))
(((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (b/y-)) c)
(: (f2u6 ... . yolo))
((#((d)) .  (#t #\newline)) #(#(#(biuv_af3g+wxy=h68nc.zet&1/r*->p~j<^o2$74?q:%dsk09bm!l5 ...)) . yolo))
((#t ...) w?)
(a #(#(() ... #(123.45345 ...)) . yolo))
(* "yolo")
(#((d) (a^th) ...) (#t ... . yolo))
(((e) .  (#t #\newline)) vr3oq>7uy8?<e^i2s~hwj_ancd6kf=!4l5-/vz+tmg0$&1b9.:x*p%)
(sfx+so~pvr7l9:8$.%6a/m<t1j24wn_ fsx+0t1$~:f=5_&n!w8qz7ad?kobr>/6g3<ei*l4v.^-cjp2um9hy%)
((#(#(ep) ...) .  (#t #\newline)) v)
(((#(-)) .  (#t #\newline)) #(#\newline #\newline))
((#(c^ ...) .  (#t #\newline)) #t)
(#(#(-)) ~)
((((a f) ...) .  (#t #\newline)) z)
(#(+ u) (#f ... . yolo))
(#((at c^) ...) givj)
(((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) .  (#t #\newline)) vr3oq>7uy8?<e^i2s~hwj_ancd6kf=!4l5-/vz+tmg0$&1b9.:x*p%)
((#t ...) (a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq))
(#(#t #\newline) a^th)
(((a f) ...) #(#(#(at sdasd) (a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))
(#(b/y-) #(#(#(^ & !)) . yolo))
((h .  (#t #\newline)) (123 ... . yolo))
((#t) v)
(#("yolo" (+) ...) dnu_)
((#(#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...) .  (#t #\newline)) (123.45345 . yolo))
(#f (#t ...))
((#t .  (#t #\newline)) (? . yolo))
((+ ...) (biuv_af3g+wxy=h68nc.zet&1/r*->p~j<^o2$74?q:%dsk09bm!l5 ...))
((((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (b/y-)) (#(-)) ...) #(123 ... . yolo))
((: .  (#t #\newline)) ("yolo" ...))
((#(+) .  (#t #\newline)) o=h<nbm%q4c8t2^:7x56!ud/k.pow-*3g0e$l1&i~9r_sa+z?vjyf>)
((#(#t) #(123.45345) "yolo" #\c) c5&x)
(#((a f) ...) #(- . yolo))
(#(#(-)) nekc)
(#(b/y- ...) nekc)
((#(#(~ ~) ...) .  (#t #\newline)) (+ ... . yolo))
((#(c) ...) (biuv_af3g+wxy=h68nc.zet&1/r*->p~j<^o2$74?q:%dsk09bm!l5 ...))
((#\x) #(& . yolo))
(#(#t ...) :)
((#(#t #\newline) #(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) (d) (a^th) ...) #("yolo" ...))
(((#(#\x) (#\newline) #("yolo") () #()) .  (#t #\newline)) (% . yolo))
((#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...) (+ ...))
((#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) #(ep)) r/)
(((e) .  (#t #\newline)) #(#\newline ... . yolo))
((#(~ ~) ...) po)
(#(#(a) ...) zb.e!~=-quh21_n<l/0pw?v3*:>&f9acz5$x4%yogim7k6dt^s+j8r)
((h .  (#t #\newline)) #(a . yolo))
((a .  (#t #\newline)) "yolo")
((#(~ ~) .  (#t #\newline)) j1)
(#(~ ~) #(#(#("yolo" ...)) . yolo))
((+ ...) #((#("yolo") ...) . yolo))
((#((at c^) ...) .  (#t #\newline)) v*)
((#t #\newline) #(#((+ ...) #(123.45345 ...)) . yolo))
(ft o)
(^ #(#f . yolo))
(#((#(#\x) (#\newline) #("yolo") () #()) ...) #((#(#\newline #\newline)) . yolo))
((h .  (#t #\newline)) #\x)
(#(((d)) (#t #\newline) (^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-tcv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...) "yolo")
("yolo" sy)
((a ...) #(#f asdasd))
((? .  (#t #\newline)) #(+ ...))
(((123.45345 #\x ...) .  (#t #\newline)) d)
(a at)
((#(#t) .  (#t #\newline)) ^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.)
(#((d)) c)
((#\x .  (#t #\newline)) rh:k?qa0+tign9->f52e^&cxodlm*w34$%6~p81_b<sr=y/7zvu.j!)
((* .  (#t #\newline)) #(#(("yolo")) . yolo))
(((d) (a^th) ...) j)
((-) %)
(((#t ...) .  (#t #\newline)) c^)
(_!nb1*:+chg=.sf^-pmx78qrjei&9ok6y?/3za~%4w_2<>ltd$vu05 (123.45345 . yolo))
((#(#t) .  (#t #\newline)) #(& . yolo))
(((#\x) .  (#t #\newline)) #(123.45345 . yolo))
(#((a f) ...) f)
(#(#(#\x) ...) &t:v1g?4myhzrcb5$d8p%_03wf7^s=k92a!u>&-j6n+<eqo~lxi/.*)
(#(sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))
(((#(#\x) (#\newline) #("yolo") () #()) ...) xg)
(#(#(*) ...) !x8-i~ml>zbwj6r7!&?uq<ag=3$no9ky%:csf+./^hd4*1v20_5ept)
((123.45345) #(123 ... . yolo))
(#(: ...) #(#((+ ...) #(123.45345 ...)) . yolo))
((a^th .  (#t #\newline)) (#f ... . yolo))
(123 (#\newline #\newline))
((~ .  (#t #\newline)) #(#t #t #t #t #t #t))
(^ (a . yolo))
(#(a f) #(#f . yolo))
(#(#(a) ...) s)
((+ u) (#(#(#\newline #\newline)) . yolo))
((#t #\newline) j1)
((#(#(ep) ...) .  (#t #\newline)) #(#((biuv_af3g+wxy=h68nc.zet&1/r*->p~j<^o2$74?q:%dsk09bm!l5 ...) (123 ...)) . yolo))
(#(- ...) q<4~iv>7b+l0%:6zngcdt_1h-?kx!s=jwe8r.$p32u&yo^/mf*aq59)
((#(^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) ...) #(#(("yolo")) . yolo))
(123.45345 #("yolo" ... . yolo))
(#(b/y- ...) ((#(#\newline #\newline)) . yolo))
((#((a f) ...) .  (#t #\newline)) #(#\x ... . yolo))
(#(((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (b/y-)) (#(-)) ...) 123)
(_!nb1*:+chg=.sf^-pmx78qrjei&9ok6y?/3za~%4w_2<>ltd$vu05 (#(#(a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo))
((((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (b/y-)) (#(-)) ...) c^)
(? q<4~iv>7b+l0%:6zngcdt_1h-?kx!s=jwe8r.$p32u&yo^/mf*aq59)
(#(#(ep) ...) (#\newline #\newline))
(((#(-)) .  (#t #\newline)) :)
(? "yolo")
((a^th) n3)
(#(#\newline) (^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. . yolo))
(#((a f) ...) (123.45345 . yolo))
((#\x) a^th)
((#((a f) ...) .  (#t #\newline)) (+ ... . yolo))
(#(#(ep) ...) "yolo")
(^ <)
(#(d) (#(("yolo")) . yolo))
((^f*6?bd>k!xp^=3qn-/cv&4g2wru$e<a1toml~%gz7hy_09js8i5:. ^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. ...) j1)
((^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:. .  (#t #\newline)) #(#f asdasd))
((? .  (#t #\newline)) b/y-)
((+ ...) n3)
(* j1)
((~ .  (#t #\newline)) q<)
(#(ep) c^)
((c^ .  (#t #\newline)) (/ . yolo))
(((^f*6?bd>k!xp^=3qn-/cv&4+2wru$e<a1toml~%gz7hy_09js8i5:.) .  (#t #\newline)) #(at sdasd))
(#((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (b/y-)) &t:v1g?4myhzrcb5$d8p%_03wf7^s=k92a!u>&-j6n+<eqo~lxi/.*)
((b .  (#t #\newline)) m/na$cy.84i>&zx<?qm5k*-!htb:ef6_=0~9g2ov^+3udlr%1p7swj)
(((sfx+so~pvr7l9:8$.%6a/m<t1j24wn_) (b/y-)) uk)
(((#(#\x) ...) .  (#t #\newline)) (#(#(^ & !)) . yolo))
((+ ...) b/y-)
(((#t) #(+)) u)
(((#(#t) #(123.45345) "yolo" #\c ...) ...) -)
((((d)) .  (#t #\newline)) r)
(#(#(~ ~) ...) #(a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq))
(((#(#\x) (#\newline) #("yolo") () #()) ...) vr3oq>7uy8?<e^i2s~hwj_ancd6kf=!4l5-/vz+tmg0$&1b9.:x*p%)
(#(a) (& . yolo))
(#(*) #("yolo" ... . yolo))
(#(b/y- ...) ^)
((#\newline) m3q=)
(#(#t) #(at sdasd))
