(syntax-rules ())
(syntax-rules (g) ((#(c) ...) (123.45345 ... . yolo)))
(syntax-rules (- f) ((#(ep) .  (#t #\newline)) j1) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo)))
(syntax-rules (g) (#(#t ...) #(123 ... . yolo)))
(syntax-rules (c e) (#(#t ...) #(123 ... . yolo)) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo)))
(syntax-rules (-) ((#(ep) .  (#t #\newline)) j1))
(syntax-rules (- a) (#(#t ...) #(123 ... . yolo)) (((at c^) ...) #f))
(syntax-rules (...) (sfx+so~pvr7l9:8$.%6a/m<t1j24wn_ ?))
(syntax-rules (f d) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo)) ((#(ep) .  (#t #\newline)) j1))
(syntax-rules (...) (#(#t ...) #(123 ... . yolo)))
(syntax-rules (+ a) (sfx+so~pvr7l9:8$.%6a/m<t1j24wn_ ?) (("yolo") #(123 ... . yolo)))
(syntax-rules (g) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo)))
(syntax-rules (b f) (sfx+so~pvr7l9:8$.%6a/m<t1j24wn_ ?) ((#(-) .  (#t #\newline)) #(+ . yolo)))
(syntax-rules (+) ((#(-) .  (#t #\newline)) #(+ . yolo)))
(syntax-rules (... b) ((#(+) .  (#t #\newline)) l?$/g07_n4+ym925hq8*-p3of>^lj&6z%!:~bt.=k1draxvcue<siw) (("yolo") #(123 ... . yolo)))
(syntax-rules (-) (("yolo") #(123 ... . yolo)))
(syntax-rules (e d) (("yolo") #(123 ... . yolo)) (((at c^) ...) #f))
(syntax-rules (b) ((ep .  (#t #\newline)) #(#((a8l/&g72>-$1_+^z.k6!=uce*jn<h?s4yd~i0xa3rwfv%9mpbo:5tq a8l/&g72>-$1_+^z.k6!=uce*hn<h?s4yd~i0xa3rwfv%9mpbo:5tq)) . yolo)))
(syntax-rules (+ e) ((#(-) .  (#t #\newline)) #(+ . yolo)) (sfx+so~pvr7l9:8$.%6a/m<t1j24wn_ ?))
(syntax-rules (g) (#(#t ...) #(123 ... . yolo)))
(syntax-rules (- b) (("yolo") #(123 ... . yolo)) (#(#t ...) #(123 ... . yolo)))
